#!/bin/bash
USER_NAME='kabinet202'  # Замените на ваше имя пользователя
Ip_l='ip.txt'
COMM="/home/$USER/Загрузки/install_apps.sh"

# Подсчет количества IP-адресов в файле
ip_count=$(wc -l < "$Ip_l")
echo "Количество IP-адресов в файле: $ip_count"

# Цикл для выполнения основного процесса столько раз, сколько IP-адресов
for ((i=1; i<=ip_count; i++)); do
    ip=$(sed -n "${i}p" "$Ip_l")  # Получаем i-й IP-адрес из файла
    echo "Проверка соединения с $ip..."
    
    # Проверка доступности IP-адреса
    if ping -c 1 "$ip" &> /dev/null; then
        echo "Подключение к $ip..."

        # Определение имени пользователя на удаленной машине
        user=$(ssh -o StrictHostKeyChecking=no "$USER_NAME@$ip" "whoami" 2>/dev/null)
        exit_status=$?  # Сохраняем код возврата после выполнения команды

        if [ $exit_status -eq 0 ]; then
            echo "Определён пользователь: $user"

            # Копирование файла на удаленную машину
            scp "$COMM" "$user@$ip:~/Загрузки/" &
            
            # Сохраняем PID процесса scp

            # Выполнение команды на удаленной машине после копирования
            {
                 # Ждем завершения scp
                if [ $? -eq 0 ]; then
                    echo "Файл успешно скопирован в $ip"

                    ssh "$user@$ip" "bash ~/Загрузки/install_apps.sh"
                    
                    if [ $? -eq 0 ]; then
                        echo "Команда успешно выполняется на $ip"
                    else
                        echo "Ошибка выполнения команды на $ip"
                    fi
                else
                    echo "Ошибка копирования на $ip"
                fi
            } &  # Запускаем выполнение в фоновом режиме
        else
            echo "Не удалось определить пользователя на $ip"
        fi
    else
        echo "Host $ip не читаем. Пропуск..."
    fi
done

# Ждем завершения всех фоновых процессов
wait

echo "Все операции завершены."
